.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 20px;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
    .title {
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 30px;

    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

    gap: 20px;
    .fearured {
      width: 140px;
      height: 140px;
    }
    .title {
      font-weight: 500;
      color: grey;
    }
    .amount {
      font-size: 30px;
    }
    .desc {
      color: grey;
      font-weight: 300;
      font-size: 12px;
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item {
        text-align: center;
      }
      .temtitle {
        color: grey;
        font-size: 14px;
      }
      .itemresult {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 12px;
        &.positive{
            color: green;
        }
        &.negative{
            color: red   
           }
      }
    }
  }
}
